area: 
{
	loadType: row listing
	name: Deep Woods
	spawnx: 3
	spawny: -5
	layout:
	{
		row 1:     #####
		row 2:   #########
		row 3:  ###   #####
		row 4: ###  f    ###
		row 5: ##   ##  ####
		row 6: ##   ###    ##
		row 7: ##    ## f ##
		row 8: ##   ##   ###
		row 9: ### f     ##
		row 10:  ####    ###
		row 11:   #########
		row 12:     #####
	}
	key:
	{
		StaticTile: #
		{
			name: Trees
			symbolTile: true
			symbol: #
			maneuverability: 0
			gridx: 0
			gridy: 0
			color:
			{
				r: 0.0f
				g: 0.6f
				b: 0.0f
				a: 1.0f
			}
		}
		Entity: f
		{
			name: Forest Spider
			symbolTile: true
			symbol: f
			health: 10
			maxHealth: 10
			level: 2
			gridx: 0
			gridy: 0
			color:
			{
				r: 0.8f
				g: 0.2f
				b: 0.2f
				a: 1.0f
			}
		}
	}
}
