
//set float precision
precision mediump float;

//projection uniforms
uniform float aspectRatio;
uniform int aspectRatioAction;

//object uniforms
uniform float x;
uniform float y;

//attributes
attribute vec4 position;
attribute vec2 texCoord;

//output
varying vec2 texCoordF;

//main function
void main() {

    //simply pass through texture coordinate
    texCoordF = texCoord;

    //apply vertex position
    vec4 transformedPosition = vec4(position.x + x, position.y + y, position.zw);

    //apply projection
    if (aspectRatioAction == 1) transformedPosition.y = transformedPosition.y * aspectRatio;
    else transformedPosition.x = transformedPosition.x / aspectRatio;

    //set final vertex position
    gl_Position = transformedPosition;
}